.photo-grid {
  max-width: 1184px;
  padding: 0 48px 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(min-content, 284px)); */
  /* grid-template-rows: repeat (3, min-content); */
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 24px 0;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);

    gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0 16px 0;
    max-width: 288px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}

