.place {
  margin: 0;
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: fit-content(460px) minmax(min-content, max-content);
  grid-template-rows: auto auto;
  column-gap: 40px;
  row-gap: 48px;
  min-height: 660px;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: fit-content(440px) minmax(min-content, max-content);
    column-gap: 32px;
    min-height: 640px;

  }

}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: fit-content(340px) minmax(min-content, max-content);
    column-gap: 28px;
    min-height: 581px;
    padding-bottom: 73px;

  }

}


@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    column-gap: 0;
    row-gap: 32px;
    padding-bottom: 50px;
    

  }

}
